char-buffer: StringBuffer
Module: "string-buffer"
Class StringBuffer
AbstractCharBuffer implementation using a single {@link String}.
Hierarchy
AbstractCharBuffer
StringBuffer
Index
Constructors
constructor
Properties
_buffer
_length
Accessors
length
isSupported
Methods
append
charAt
charCodeAt
clone
forEach
map
read
setLength
toString
write
_fromString
fromString
Constructors
constructor
new StringBuffer(initCapacity: number): StringBuffer
Overrides AbstractCharBuffer.constructor
Parameters
initCapacity: number
Returns StringBuffer
Properties
Private _buffer
_buffer: string
Protected _length
_length: number
Inherited from AbstractCharBuffer._length
Accessors
length
get length(): number
set length(newLength: number): void
Inherited from AbstractCharBuffer.length
Length of the {@link String} represented by this buffer.
Returns number
Inherited from AbstractCharBuffer.length
Sets the length of the {@link String} represented by this buffer.
throws
{RangeError} if newLength < 0 || newLength > this.length
Parameters
newLength: number
The new length.
Returns void
Static isSupported
get isSupported(): boolean
Overrides AbstractCharBuffer.isSupported
Returns boolean
Methods
append
append(charCode: number): this
Overrides AbstractCharBuffer.append
Parameters
charCode: number
Returns this
charAt
charAt(offset: number): string
Overrides AbstractCharBuffer.charAt
Parameters
offset: number
Returns string
charCodeAt
charCodeAt(offset: number): number
Overrides AbstractCharBuffer.charCodeAt
Parameters
offset: number
Returns number
Protected clone
clone(): this
Inherited from AbstractCharBuffer.clone
Returns this
forEach
forEach(callback: function, thisArg?: any): void
Inherited from AbstractCharBuffer.forEach
Executes a function once per charCode. See also {@link Array#forEach}
Parameters
callback: function
Function to execute for each charCode.
(value: number, index: number, buffer: this): void
Parameters
value: number
index: number
buffer: this
Returns void
Optional thisArg: any
Value to use as this when executing callback.
Returns void
map
map(callback: function, thisArg?: any): this
Inherited from AbstractCharBuffer.map
Creates a new CharBuffer with the results of calling a provided function on every charCode. See also {@link Array#map}
Parameters
callback: function
Function to execute for each charCode.
(value: number, index: number, buffer: this): number
Parameters
value: number
index: number
buffer: this
Returns number
Optional thisArg: any
Value to use as this when executing callback.
Returns this
read
read(offset: number): number
Inherited from AbstractCharBuffer.read
Reads the charCode at an offset.
throws
if offset < 0 or offset >= this.length
Parameters
offset: number
The zero based offset.
Returns number
The charCode.
Protected setLength
setLength(newLength: number): void
Overrides AbstractCharBuffer.setLength
Parameters
newLength: number
Returns void
toString
toString(): string
Overrides AbstractCharBuffer.toString
Returns string
write
write(charCode: number, offset?: undefined | number): this
Overrides AbstractCharBuffer.write
Write a charCode to the buffer using {@link String#fromCharCode} and {@link String#concat +}.
Parameters
charCode: number
Optional offset: undefined | number
Returns this
Static Protected _fromString
_fromString<T>(output: T, string: string, transform?: undefined | function, thisArg?: any): T
Inherited from AbstractCharBuffer._fromString
Creates a new CharBuffer from a {@link String}.
Type parameters
T: AbstractCharBuffer
Parameters
output: T
string: string
The string.
Optional transform: undefined | function
Function that produces a charCode for the new CharBuffer from a charCode of the string parameter.
Optional thisArg: any
```
var charBuffer;
charBuffer = CharBuffer.fromString('abc');
console.log(charBuffer.toString()); // output: abc
charBuffer = CharBuffer.fromString('abc', function (charCode, index){
    return charCode + 3;
});
console.log(charBuffer.toString()); // output: def
```
Returns T
Static fromString
fromString(string: string, transform?: undefined | function, thisArg?: any): StringBuffer
Parameters
string: string
Optional transform: undefined | function
Optional thisArg: any
Returns StringBuffer
